00405bf8 T abort
0040712c W ACC_IrqHandler
0040710c W ADC_IrqHandler
004052f8 W __aeabi_idiv0
004052f8 W __aeabi_ldiv0
00405980 T __aeabi_uidiv
00405bdc T __aeabi_uidivmod
004042e4 T __aeabi_uldivmod
00404ac0 T __aeabi_unwind_cpp_pr0
00404ab8 W __aeabi_unwind_cpp_pr1
00404ab0 W __aeabi_unwind_cpp_pr2
200005e0 b _aIntSources
00402fd0 T __ascii_wctomb
         U __assert_fail
004072a0 t blanks.6693
20000001 D bLed0Active
20000000 D bLed1Active
00407034 W BusFault_Handler
00401438 T _cleanup
004013ac T _cleanup_r
00403eac T _close
00403044 T _close_r
20000588 b completed.7641
00407124 W CRCCU_IrqHandler
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
00407114 W DAC_IrqHandler
0040704c W DebugMon_Handler
         w __deregister_frame_info
004000d0 t deregister_tm_clones
004052fc T __divdi3
00400128 t __do_global_dtors_aux
0040779c t __do_global_dtors_aux_fini_array_entry
200005dc b _dwNumSources
200005a4 B dwTimeStamp
20000704 B _ebss
0040708c W EEFC_IrqHandler
004077a0 T _efixed
20002b08 B _end
20000620 b endpoints
20000588 D _erelocate
20000700 B errno
004079a0 D _etext
00400000 T exception_table
004079a0 r __exidx_end
004077a0 t __exidx_start
00403f84 T _exit
20000704 B _ezero
00403124 T fclose
0040306c T _fclose_r
0040137c T fflush
004011e4 T _fflush_r
00407790 T _fini
004077a0 T __fini_array_end
0040779c T __fini_array_start
004013a4 t __fp_lock
0040153c T __fp_lock_all
004013a8 t __fp_unlock
00401554 T __fp_unlock_all
00401640 T fputwc
0040156c T _fputwc_r
00400158 t frame_dummy
0040778c t __frame_dummy_init_array_entry
0040173c T _free_r
00403ec4 T _fstat
00403134 T _fstat_r
00401bec T _fwalk
00401c38 T _fwalk_reent
00404474 t get_eit_entry
00403fb8 T _getpid
00405dd8 T _getpid_r
00407350 T _global_impure_ptr
00404310 T __gnu_ldivmod_helper
00404340 T __gnu_uldivmod_helper
00404528 t __gnu_unwind_24bit.isra.1
00404ac8 T __gnu_Unwind_Backtrace
00404fa0 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
004046ac T __gnu_Unwind_ForcedUnwind
0040529c T __gnu_unwind_frame
004043ec t __gnu_unwind_get_pr_addr
004047c8 t __gnu_unwind_pr_common
0040464c T __gnu_Unwind_RaiseException
00404dbc T __gnu_Unwind_Restore_VFP
00404dcc T __gnu_Unwind_Restore_VFP_D
00404ddc T __gnu_Unwind_Restore_VFP_D_16_to_31
00404e74 T __gnu_Unwind_Restore_WMMXC
00404dec T __gnu_Unwind_Restore_WMMXD
004046c4 T __gnu_Unwind_Resume
00404708 T __gnu_Unwind_Resume_or_Rethrow
00404dc4 T __gnu_Unwind_Save_VFP
00404dd4 T __gnu_Unwind_Save_VFP_D
00404de4 T __gnu_Unwind_Save_VFP_D_16_to_31
00404e88 T __gnu_Unwind_Save_WMMXC
00404e30 T __gnu_Unwind_Save_WMMXD
00407024 W HardFault_Handler
2000061c b heap.7370
20000008 d impure_data
20000004 D _impure_ptr
00407780 T _init
00407790 T __init_array_end
0040778c T __init_array_start
00405d90 T _init_signal
00405c60 T _init_signal_r
0040036c T iprintf
004003a4 T _iprintf_r
00407014 T IrqHandlerNotUsed
00403ee8 T _isatty
0040315c T _isatty_r
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00403fa0 T _kill
00405db0 T _kill_r
200000f8 d lc_ctype_charset
2000011c d lc_message_charset
2000013c d lconv
0040420c T LED_Configure
00404258 T LED_Toggle
00405c08 T __libc_init_array
00401ce0 T __locale_charset
00401d00 T __locale_cjk_lang
00401d20 T localeconv
00401d04 T _localeconv_r
00401cec T __locale_mb_cur_max
00401cf8 T __locale_msgcharset
00404088 W LowLevelInit
00403f00 T _lseek
00403184 T _lseek_r
004001c8 T main
20000174 D __malloc_av_
200005ac B __malloc_current_mallinfo
00402750 T __malloc_lock
200005d4 B __malloc_max_sbrked_mem
200005d8 B __malloc_max_total_mem
00401e18 T _malloc_r
2000057c D __malloc_sbrk_base
200005a8 B __malloc_top_pad
00401698 T _malloc_trim_r
20000580 D __malloc_trim_threshold
00402754 T __malloc_unlock
20000118 D __mb_cur_max
004070bc W MCI_IrqHandler
004023b0 T memchr
00402444 T memcpy
0040702c W MemManage_Handler
004025b8 T memmove
00402684 T memset
00404f50 t next_unwind_byte
0040701c W NMI_Handler
00407538 t numLeds
004034b4 t NVIC_ClearPendingIRQ
0040347c t NVIC_DisableIRQ
00403544 t NVIC_EnableIRQ
004034ec t NVIC_SetPriority
2000058c b object.7646
20000708 B pdwStack
00407054 W PendSV_Handler
00407164 T pinPB1
00407158 T pinPB2
0040714c T pinPCK
00407134 t pins
00407514 t pinsLeds
004032c4 T PIOA_IrqHandler
004032fc T PIOB_IrqHandler
20000618 b _PioCaptureCopy
00403c44 T PIO_CaptureHandler
0040331c T PIOC_IrqHandler
0040397c T PIO_Clear
00403808 T PIO_Configure
00403998 T PIO_GetOutputDataStatus
0040333c T PIO_InitializeInterrupts
004031dc T PioInterruptHandler
00403960 T PIO_Set
00403718 t PIO_SetInput
0040379c t PIO_SetOutput
00403578 t PIO_SetPeripheralA
004035ec t PIO_SetPeripheralB
00403654 t PIO_SetPeripheralC
004036bc t PIO_SetPeripheralD
004039d0 T PMC_EnablePeripheral
00407084 W PMC_IrqHandler
0040778c T __preinit_array_end
0040778c T __preinit_array_start
00407414 t __PRETTY_FUNCTION__.3602
00407478 t __PRETTY_FUNCTION__.3605
00407364 t __PRETTY_FUNCTION__.3612
004074e4 t __PRETTY_FUNCTION__.3616
004074f0 t __PRETTY_FUNCTION__.3626
0040744c t __PRETTY_FUNCTION__.3637
004073a4 t __PRETTY_FUNCTION__.3674
00407464 t __PRETTY_FUNCTION__.3704
004073d0 t __PRETTY_FUNCTION__.3711
00407404 t __PRETTY_FUNCTION__.3734
0040711c W PWM_IrqHandler
00405d6c T raise
00405ccc T _raise_r
00403f1c T _read
004031b0 T _read_r
00402758 T _realloc_r
         w __register_frame_info
004000f8 t register_tm_clones
00403fc8 T ResetException
00404da4 T __restore_core_regs
00404da4 T restore_core_regs
0040441c t restore_non_core_regs
00407064 W RSTC_IrqHandler
0040706c W RTC_IrqHandler
00407074 W RTT_IrqHandler
00403e6c T _sbrk
00402b24 T _sbrk_r
20000588 B _sbss
00402bd0 T __sclose
00404384 t search_EIT_table
00404370 t selfrel_offset31
00402b70 T __seofread
00401d0c T setlocale
00401c8c T _setlocale_r
004072f0 T __sf_fake_stderr
00407330 T __sf_fake_stdin
00407310 T __sf_fake_stdout
00400000 T _sfixed
00401408 T __sfmoreglue
004014a4 T __sfp
0040152c T __sfp_lock_acquire
00401530 T __sfp_lock_release
004018d0 T __sfvwrite_r
00000000 a shift
00405d7c T signal
00405c90 T _signal_r
00405da0 T __sigtramp
00405d20 T __sigtramp_r
00401448 T __sinit
00401534 T __sinit_lock_acquire
00401538 T __sinit_lock_release
00401d28 T __smakebuf_r
004070a4 W SMC_IrqHandler
004070d4 W SPI_IrqHandler
004003d0 T __sprint_r
00402b4c T __sread
20000000 D _srelocate
004070dc W SSC_IrqHandler
00402bb0 T __sseek
004013b8 t std.isra.0
00402bd8 T strcmp
00402c58 t strcmp_unaligned
00402db4 T strlen
0040705c W SUPC_IrqHandler
00407044 W SVC_Handler
00402f00 T __swbuf
00402e14 T __swbuf_r
00402b74 T __swrite
004010e0 T __swsetup_r
00400198 T SysTick_Handler
20000588 B _szero
004001a8 T TC0_IrqHandler
004070e4 W TC1_IrqHandler
004070ec W TC2_IrqHandler
004070f4 W TC3_IrqHandler
004070fc W TC4_IrqHandler
00407104 W TC5_IrqHandler
00403a94 T TC_Configure
00403b50 T TC_FindMckDivisor
00403afc T TC_Start
004079a0 D __TMC_END__
004070c4 W TWI0_IrqHandler
004070cc W TWI1_IrqHandler
00407094 W UART0_IrqHandler
0040709c W UART1_IrqHandler
00405668 T __udivdi3
00405980 T __udivsi3
00405980 t .udivsi3_skip_div0_test
00405ef4 t UDP_ClearRxFlag
00405ddc t UDP_EndOfTransfer
0040654c t UDP_EndpointHandler
004064b4 t UDP_IsTransferFinished
00406010 t UDP_MblUpdate
004060e8 t UDP_MblWriteFifo
004063b8 t UDP_ReadPayload
00406470 t UDP_ReadRequest
00406314 t UDP_WritePayload
00404f2c T ___Unwind_Backtrace
00404f2c T _Unwind_Backtrace
00404720 T _Unwind_Complete
0040452c t _Unwind_DebugHook
0040451c t _Unwind_decode_typeinfo_ptr.isra.0
00404724 T _Unwind_DeleteException
00404f08 T ___Unwind_ForcedUnwind
00404f08 T _Unwind_ForcedUnwind
00404648 T _Unwind_GetCFA
004052e8 T _Unwind_GetDataRelBase
00404764 t _Unwind_GetGR
00404f80 t _Unwind_GetGR.constprop.0
004052d4 T _Unwind_GetLanguageSpecificData
004052c8 T _Unwind_GetRegionStart
004052f0 T _Unwind_GetTextRelBase
0040460c t unwind_phase2
00404530 t unwind_phase2_forced
00404e9c T ___Unwind_RaiseException
00404e9c T _Unwind_RaiseException
00404ec0 T ___Unwind_Resume
00404ec0 T _Unwind_Resume
00404ee4 T ___Unwind_Resume_or_Rethrow
00404ee4 T _Unwind_Resume_or_Rethrow
004047ac t _Unwind_SetGR
00404f9c t unwind_UCB_from_context
00404734 T _Unwind_VRS_Get
00404b38 T _Unwind_VRS_Pop
0040477c T _Unwind_VRS_Set
0040703c W UsageFault_Handler
004070ac W USART0_IrqHandler
004070b4 W USART1_IrqHandler
00403d48 T USART_Configure
00403e38 T USART_PutChar
00403e08 T USART_SetReceiverEnabled
00403dd8 T USART_SetTransmitterEnabled
         U USBD_GetState
00406ea8 T USBD_IrqHandler
         U USBD_RequestHandler
         U USBD_ResetHandler
         U USBD_ResumeHandler
         U USBD_SuspendHandler
         U USBEndpointDescriptor_GetDirection
         U USBEndpointDescriptor_GetMaxPacketSize
         U USBEndpointDescriptor_GetNumber
         U USBEndpointDescriptor_GetType
         U USBGenericRequest_GetDirection
004010c4 T vfiprintf
0040044c T _vfiprintf_r
00402f6c T wcrtomb
00402f14 T _wcrtomb_r
20000584 D __wctomb
00402fe8 T _wctomb_r
00403c28 T WDT_Disable
0040707c W WDT_IrqHandler
00403f38 T _write
00403018 T _write_r
004072b0 t zeroes.6694
