20005bf8 T abort
2000712c W ACC_IrqHandler
2000710c W ADC_IrqHandler
200052f8 W __aeabi_idiv0
200052f8 W __aeabi_ldiv0
20005980 T __aeabi_uidiv
20005bdc T __aeabi_uidivmod
200042e4 T __aeabi_uldivmod
20004ac0 T __aeabi_unwind_cpp_pr0
20004ab8 W __aeabi_unwind_cpp_pr1
20004ab0 W __aeabi_unwind_cpp_pr2
20007d80 b _aIntSources
20002fd0 T __ascii_wctomb
         U __assert_fail
200072a0 t blanks.6693
200077a1 D bLed0Active
200077a0 D bLed1Active
20007034 W BusFault_Handler
20001438 T _cleanup
200013ac T _cleanup_r
20003eac T _close
20003044 T _close_r
20007d28 b completed.7641
20007124 W CRCCU_IrqHandler
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
20007114 W DAC_IrqHandler
2000704c W DebugMon_Handler
         w __deregister_frame_info
200000d0 t deregister_tm_clones
200052fc T __divdi3
20000128 t __do_global_dtors_aux
2000779c t __do_global_dtors_aux_fini_array_entry
20007d7c b _dwNumSources
20007d44 B dwTimeStamp
20007ea4 B _ebss
2000708c W EEFC_IrqHandler
200077a0 T _efixed
2000a4a8 R _end
20007dc0 b endpoints
20007d28 D _erelocate
20007ea0 B errno
200077a0 D _etext
20000000 T exception_table
2000a4a8 r __exidx_end
2000a2a8 b __exidx_start
20003f84 T _exit
20007ea4 B _ezero
20003124 T fclose
2000306c T _fclose_r
2000137c T fflush
200011e4 T _fflush_r
20007790 T _fini
200077a0 T __fini_array_end
2000779c T __fini_array_start
200013a4 t __fp_lock
2000153c T __fp_lock_all
200013a8 t __fp_unlock
20001554 T __fp_unlock_all
20001640 T fputwc
2000156c T _fputwc_r
20000158 t frame_dummy
2000778c t __frame_dummy_init_array_entry
2000173c T _free_r
20003ec4 T _fstat
20003134 T _fstat_r
20001bec T _fwalk
20001c38 T _fwalk_reent
20004474 t get_eit_entry
20003fb8 T _getpid
20005dd8 T _getpid_r
20007350 T _global_impure_ptr
20004310 T __gnu_ldivmod_helper
20004340 T __gnu_uldivmod_helper
20004528 t __gnu_unwind_24bit.isra.1
20004ac8 T __gnu_Unwind_Backtrace
20004fa0 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
200046ac T __gnu_Unwind_ForcedUnwind
2000529c T __gnu_unwind_frame
200043ec t __gnu_unwind_get_pr_addr
200047c8 t __gnu_unwind_pr_common
2000464c T __gnu_Unwind_RaiseException
20004dbc T __gnu_Unwind_Restore_VFP
20004dcc T __gnu_Unwind_Restore_VFP_D
20004ddc T __gnu_Unwind_Restore_VFP_D_16_to_31
20004e74 T __gnu_Unwind_Restore_WMMXC
20004dec T __gnu_Unwind_Restore_WMMXD
200046c4 T __gnu_Unwind_Resume
20004708 T __gnu_Unwind_Resume_or_Rethrow
20004dc4 T __gnu_Unwind_Save_VFP
20004dd4 T __gnu_Unwind_Save_VFP_D
20004de4 T __gnu_Unwind_Save_VFP_D_16_to_31
20004e88 T __gnu_Unwind_Save_WMMXC
20004e30 T __gnu_Unwind_Save_WMMXD
20007024 W HardFault_Handler
20007dbc b heap.7370
200077a8 d impure_data
200077a4 D _impure_ptr
20007780 T _init
20007790 T __init_array_end
2000778c T __init_array_start
20005d90 T _init_signal
20005c60 T _init_signal_r
2000036c T iprintf
200003a4 T _iprintf_r
20007014 T IrqHandlerNotUsed
20003ee8 T _isatty
2000315c T _isatty_r
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
20003fa0 T _kill
20005db0 T _kill_r
20007898 d lc_ctype_charset
200078bc d lc_message_charset
200078dc d lconv
2000420c T LED_Configure
20004258 T LED_Toggle
20005c08 T __libc_init_array
20001ce0 T __locale_charset
20001d00 T __locale_cjk_lang
20001d20 T localeconv
20001d04 T _localeconv_r
20001cec T __locale_mb_cur_max
20001cf8 T __locale_msgcharset
20004088 W LowLevelInit
20003f00 T _lseek
20003184 T _lseek_r
200001c8 T main
20007914 D __malloc_av_
20007d4c B __malloc_current_mallinfo
20002750 T __malloc_lock
20007d74 B __malloc_max_sbrked_mem
20007d78 B __malloc_max_total_mem
20001e18 T _malloc_r
20007d1c D __malloc_sbrk_base
20007d48 B __malloc_top_pad
20001698 T _malloc_trim_r
20007d20 D __malloc_trim_threshold
20002754 T __malloc_unlock
200078b8 D __mb_cur_max
200070bc W MCI_IrqHandler
200023b0 T memchr
20002444 T memcpy
2000702c W MemManage_Handler
200025b8 T memmove
20002684 T memset
20004f50 t next_unwind_byte
2000701c W NMI_Handler
20007538 t numLeds
200034b4 t NVIC_ClearPendingIRQ
2000347c t NVIC_DisableIRQ
20003544 t NVIC_EnableIRQ
200034ec t NVIC_SetPriority
20007d2c b object.7646
20007ea8 B pdwStack
20007054 W PendSV_Handler
20007164 T pinPB1
20007158 T pinPB2
2000714c T pinPCK
20007134 t pins
20007514 t pinsLeds
200032c4 T PIOA_IrqHandler
200032fc T PIOB_IrqHandler
20007db8 b _PioCaptureCopy
20003c44 T PIO_CaptureHandler
2000331c T PIOC_IrqHandler
2000397c T PIO_Clear
20003808 T PIO_Configure
20003998 T PIO_GetOutputDataStatus
2000333c T PIO_InitializeInterrupts
200031dc T PioInterruptHandler
20003960 T PIO_Set
20003718 t PIO_SetInput
2000379c t PIO_SetOutput
20003578 t PIO_SetPeripheralA
200035ec t PIO_SetPeripheralB
20003654 t PIO_SetPeripheralC
200036bc t PIO_SetPeripheralD
200039d0 T PMC_EnablePeripheral
20007084 W PMC_IrqHandler
2000778c T __preinit_array_end
2000778c T __preinit_array_start
20007414 t __PRETTY_FUNCTION__.3602
20007478 t __PRETTY_FUNCTION__.3605
20007364 t __PRETTY_FUNCTION__.3612
200074e4 t __PRETTY_FUNCTION__.3616
200074f0 t __PRETTY_FUNCTION__.3626
2000744c t __PRETTY_FUNCTION__.3637
200073a4 t __PRETTY_FUNCTION__.3674
20007464 t __PRETTY_FUNCTION__.3704
200073d0 t __PRETTY_FUNCTION__.3711
20007404 t __PRETTY_FUNCTION__.3734
2000711c W PWM_IrqHandler
20005d6c T raise
20005ccc T _raise_r
20003f1c T _read
200031b0 T _read_r
20002758 T _realloc_r
         w __register_frame_info
200000f8 t register_tm_clones
20003fc8 T ResetException
20004da4 T __restore_core_regs
20004da4 T restore_core_regs
2000441c t restore_non_core_regs
20007064 W RSTC_IrqHandler
2000706c W RTC_IrqHandler
20007074 W RTT_IrqHandler
20003e6c T _sbrk
20002b24 T _sbrk_r
20007d28 B _sbss
20002bd0 T __sclose
20004384 t search_EIT_table
20004370 t selfrel_offset31
20002b70 T __seofread
20001d0c T setlocale
20001c8c T _setlocale_r
200072f0 T __sf_fake_stderr
20007330 T __sf_fake_stdin
20007310 T __sf_fake_stdout
20000000 T _sfixed
20001408 T __sfmoreglue
200014a4 T __sfp
2000152c T __sfp_lock_acquire
20001530 T __sfp_lock_release
200018d0 T __sfvwrite_r
00000000 a shift
20005d7c T signal
20005c90 T _signal_r
20005da0 T __sigtramp
20005d20 T __sigtramp_r
20001448 T __sinit
20001534 T __sinit_lock_acquire
20001538 T __sinit_lock_release
20001d28 T __smakebuf_r
200070a4 W SMC_IrqHandler
200070d4 W SPI_IrqHandler
200003d0 T __sprint_r
20002b4c T __sread
200077a0 D _srelocate
200070dc W SSC_IrqHandler
20002bb0 T __sseek
200013b8 t std.isra.0
20002bd8 T strcmp
20002c58 t strcmp_unaligned
20002db4 T strlen
2000705c W SUPC_IrqHandler
20007044 W SVC_Handler
20002f00 T __swbuf
20002e14 T __swbuf_r
20002b74 T __swrite
200010e0 T __swsetup_r
20000198 T SysTick_Handler
20007d28 B _szero
200001a8 T TC0_IrqHandler
200070e4 W TC1_IrqHandler
200070ec W TC2_IrqHandler
200070f4 W TC3_IrqHandler
200070fc W TC4_IrqHandler
20007104 W TC5_IrqHandler
20003a94 T TC_Configure
20003b50 T TC_FindMckDivisor
20003afc T TC_Start
2000a4a8 R __TMC_END__
200070c4 W TWI0_IrqHandler
200070cc W TWI1_IrqHandler
20007094 W UART0_IrqHandler
2000709c W UART1_IrqHandler
20005668 T __udivdi3
20005980 T __udivsi3
20005980 t .udivsi3_skip_div0_test
20005ef4 t UDP_ClearRxFlag
20005ddc t UDP_EndOfTransfer
2000654c t UDP_EndpointHandler
200064b4 t UDP_IsTransferFinished
20006010 t UDP_MblUpdate
200060e8 t UDP_MblWriteFifo
200063b8 t UDP_ReadPayload
20006470 t UDP_ReadRequest
20006314 t UDP_WritePayload
20004f2c T ___Unwind_Backtrace
20004f2c T _Unwind_Backtrace
20004720 T _Unwind_Complete
2000452c t _Unwind_DebugHook
2000451c t _Unwind_decode_typeinfo_ptr.isra.0
20004724 T _Unwind_DeleteException
20004f08 T ___Unwind_ForcedUnwind
20004f08 T _Unwind_ForcedUnwind
20004648 T _Unwind_GetCFA
200052e8 T _Unwind_GetDataRelBase
20004764 t _Unwind_GetGR
20004f80 t _Unwind_GetGR.constprop.0
200052d4 T _Unwind_GetLanguageSpecificData
200052c8 T _Unwind_GetRegionStart
200052f0 T _Unwind_GetTextRelBase
2000460c t unwind_phase2
20004530 t unwind_phase2_forced
20004e9c T ___Unwind_RaiseException
20004e9c T _Unwind_RaiseException
20004ec0 T ___Unwind_Resume
20004ec0 T _Unwind_Resume
20004ee4 T ___Unwind_Resume_or_Rethrow
20004ee4 T _Unwind_Resume_or_Rethrow
200047ac t _Unwind_SetGR
20004f9c t unwind_UCB_from_context
20004734 T _Unwind_VRS_Get
20004b38 T _Unwind_VRS_Pop
2000477c T _Unwind_VRS_Set
2000703c W UsageFault_Handler
200070ac W USART0_IrqHandler
200070b4 W USART1_IrqHandler
20003d48 T USART_Configure
20003e38 T USART_PutChar
20003e08 T USART_SetReceiverEnabled
20003dd8 T USART_SetTransmitterEnabled
         U USBD_GetState
20006ea8 T USBD_IrqHandler
         U USBD_RequestHandler
         U USBD_ResetHandler
         U USBD_ResumeHandler
         U USBD_SuspendHandler
         U USBEndpointDescriptor_GetDirection
         U USBEndpointDescriptor_GetMaxPacketSize
         U USBEndpointDescriptor_GetNumber
         U USBEndpointDescriptor_GetType
         U USBGenericRequest_GetDirection
200010c4 T vfiprintf
2000044c T _vfiprintf_r
20002f6c T wcrtomb
20002f14 T _wcrtomb_r
20007d24 D __wctomb
20002fe8 T _wctomb_r
20003c28 T WDT_Disable
2000707c W WDT_IrqHandler
20003f38 T _write
20003018 T _write_r
200072b0 t zeroes.6694
