20000000 D a
00407ab8 T abort
00409980 W ACC_IrqHandler
00409960 W ADC_IrqHandler
00400d3c T __adddf3
00401620 T __addsf3
00401560 T __aeabi_cdcmpeq
00401560 T __aeabi_cdcmple
00401550 T __aeabi_cdrcmple
004018a8 T __aeabi_cfcmpeq
004018a8 T __aeabi_cfcmple
004018a0 T __aeabi_cfrcmple
004015d4 T __aeabi_d2uiz
00400d3c T __aeabi_dadd
00401570 T __aeabi_dcmpeq
004015ac T __aeabi_dcmpge
004015c0 T __aeabi_dcmpgt
00401598 T __aeabi_dcmple
00401584 T __aeabi_dcmplt
004012f4 T __aeabi_ddiv
004010a0 T __aeabi_dmul
00400d30 T __aeabi_drsub
00400d38 T __aeabi_dsub
00400ff8 T __aeabi_f2d
00401620 T __aeabi_fadd
004018b8 T __aeabi_fcmpeq
004018f4 T __aeabi_fcmpge
00401908 T __aeabi_fcmpgt
004018e0 T __aeabi_fcmple
004018cc T __aeabi_fcmplt
00401614 T __aeabi_frsub
0040161c T __aeabi_fsub
00400fd4 T __aeabi_i2d
00401788 T __aeabi_i2f
004070c0 W __aeabi_idiv0
00401044 T __aeabi_l2d
004017b4 T __aeabi_l2f
004070c0 W __aeabi_ldiv0
00400fb4 T __aeabi_ui2d
00401780 T __aeabi_ui2f
00407748 T __aeabi_uidiv
004079a4 T __aeabi_uidivmod
00401034 T __aeabi_ul2d
004017a4 T __aeabi_ul2f
00407034 T __aeabi_uldivmod
200006b8 b _aIntSources
004002c0 T analyze_command
00404580 T __ascii_wctomb
00407a08 T __assert
004079c0 T __assert_func
00409b80 t blanks.6693
20000014 D bLed1Active
00409890 W BusFault_Handler
004029e8 T _cleanup
0040295c T _cleanup_r
00405af0 T _close
004045f4 T _close_r
004009b4 T clr_dds_pin
004014d4 T __cmpdf2
00401840 T __cmpsf2
20000655 B command_flag
200007f8 B command_pro
20000638 b completed.7641
00409a04 T configurationDescriptors
00409978 W CRCCU_IrqHandler
00409b73 t CSWTCH.19
00409b79 t CSWTCH.24
00409968 W DAC_IrqHandler
2000070e b data.5520
2000070c b data.5525
00400a58 T dds_set_freq
00400c98 T dds_spi_read
004009c4 T dds_spi_write
00400980 T dds_update
004098a8 W DebugMon_Handler
         w __deregister_frame_info
004000d0 t deregister_tm_clones
200006fc b deviceState
004012f4 T __divdf3
004070c4 T __divdi3
00400128 t __do_global_dtors_aux
0040a32c t __do_global_dtors_aux_fini_array_entry
200006f0 b _dwNumSources
20000658 B dwTimeStamp
2000883c B _ebss
004098e8 W EEFC_IrqHandler
0040a330 T _efixed
2000ac40 B _end
20000710 b endpoints
004014d4 T __eqdf2
00401840 T __eqsf2
20000634 D _erelocate
20008838 B errno
0040a338 D _etext
00400000 T exception_table
00405bb8 T _exit
00400ff8 T __extendsfdf2
2000883c B _ezero
20008828 B fc0
2000009c D fc0_mult
20008830 B fc1
200000a8 D fc1_mult
200000a0 D fclk
004046d4 T fclose
0040461c T _fclose_r
0040292c T fflush
00402794 T _fflush_r
2000065c B fft_cnt
0040a320 T _fini
0040a330 T __fini_array_end
0040a32c T __fini_array_start
00407a34 T fiprintf
00407a14 T _fiprintf_r
004015d4 T __fixunsdfsi
00401044 T __floatdidf
004017b4 T __floatdisf
00400fd4 T __floatsidf
00401788 T __floatsisf
00401034 T __floatundidf
004017a4 T __floatundisf
00400fb4 T __floatunsidf
00401780 T __floatunsisf
00402954 t __fp_lock
00402aec T __fp_lock_all
00402958 t __fp_unlock
00402b04 T __fp_unlock_all
00402bf0 T fputwc
00402b1c T _fputwc_r
00400158 t frame_dummy
0040a31c t __frame_dummy_init_array_entry
00402cec T _free_r
20000676 B freq_cnt
00405b08 T _fstat
004046e4 T _fstat_r
00409ee8 t __FUNCTION__.6746
0040a0f4 t __FUNCTION__.6749
00409ed0 t __FUNCTION__.6750
00409e88 t __FUNCTION__.6751
0040a0e8 t __FUNCTION__.6755
00409cf0 t __FUNCTION__.6756
0040a074 t __FUNCTION__.6756
0040a0e0 t __FUNCTION__.6761
0040a064 t __FUNCTION__.6763
00409e74 t __FUNCTION__.6766
00409e68 t __FUNCTION__.6770
00409ebc t __FUNCTION__.6772
0040a058 t __FUNCTION__.6776
00409e58 t __FUNCTION__.6777
00409ce0 t __FUNCTION__.6779
00409e48 t __FUNCTION__.6781
00409cd0 t __FUNCTION__.6783
00409e38 t __FUNCTION__.6786
00409cc0 t __FUNCTION__.6792
00409e28 t __FUNCTION__.6794
0040a04c t __FUNCTION__.6798
00409e18 t __FUNCTION__.6808
00409e08 t __FUNCTION__.6813
00409df8 t __FUNCTION__.6817
00409de4 t __FUNCTION__.6822
00409dcc t __FUNCTION__.6826
0040319c T _fwalk
004031e8 T _fwalk_reent
004014c4 T __gedf2
00401830 T __gesf2
004065dc t GetConfiguration
00406718 t GetDescriptor
00406610 t GetDeviceStatus
004066a4 t GetEndpointStatus
00406a0c t GetInterface
00405bec T _getpid
00407c40 T _getpid_r
00409c30 T _global_impure_ptr
00407060 T __gnu_ldivmod_helper
00407090 T __gnu_uldivmod_helper
004014c4 T __gtdf2
00401830 T __gtsf2
00409880 W HardFault_Handler
200006f8 b heap.7370
004008d4 T i2c_init
0040097c T i2c_read
00400978 T i2c_write
20000660 B if_freq
20000674 B ignor_cnt
20000672 B ignor_cnt_bak
200000b4 d impure_data
200000b0 D _impure_ptr
0040a310 T _init
0040a320 T __init_array_end
0040a31c T __init_array_start
00407bf8 T _init_signal
00407ac8 T _init_signal_r
0040191c T iprintf
00401954 T _iprintf_r
00409870 T IrqHandlerNotUsed
00405b2c T _isatty
0040470c T _isatty_r
00400198 t ISR_Vbus
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00405bd4 T _kill
00407c18 T _kill_r
00409a5a T languageIdDescriptor
200001a4 d lc_ctype_charset
200001c8 d lc_message_charset
200001e8 d lconv
00405e40 T LED_Configure
004014cc T __ledf2
00405e8c T LED_Set
00405f10 T LED_Toggle
00401838 T __lesf2
00407a60 T __libc_init_array
00403290 T __locale_charset
004032b0 T __locale_cjk_lang
004032d0 T localeconv
004032b4 T _localeconv_r
0040329c T __locale_mb_cur_max
004032a8 T __locale_msgcharset
20000671 B lo_pll_mult
00405cbc W LowLevelInit
00405b44 T _lseek
00404734 T _lseek_r
004014cc T __ltdf2
00401838 T __ltsf2
00400600 T main
20000220 D __malloc_av_
20000688 B __malloc_current_mallinfo
00403d00 T __malloc_lock
200006b0 B __malloc_max_sbrked_mem
200006b4 B __malloc_max_total_mem
004033c8 T _malloc_r
20000628 D __malloc_sbrk_base
20000684 B __malloc_top_pad
00402c48 T _malloc_trim_r
2000062c D __malloc_trim_threshold
00403d04 T __malloc_unlock
00409a4e T manufacturerDescriptor
200001c4 D __mb_cur_max
00409918 W MCI_IrqHandler
00403960 T memchr
004039f4 T memcpy
00409888 W MemManage_Handler
00403b68 T memmove
00403c34 T memset
004010a0 T __muldf3
004014d4 T __nedf2
00401840 T __nesf2
00409878 W NMI_Handler
0040a144 t numLeds
004047f8 t NVIC_ClearPendingIRQ
004047c0 t NVIC_DisableIRQ
0040478c t NVIC_EnableIRQ
00404830 t NVIC_SetPriority
2000063c b object.7646
20008840 B pdwStack
004098b0 W PendSV_Handler
20000030 D pinsDDS
0040a120 t pinsLeds
00409988 t pinVbus
00409994 t pinWM8731
00404948 T PIOA_IrqHandler
00404974 T PIOB_IrqHandler
200006f4 b _PioCaptureCopy
00405990 T PIO_CaptureHandler
0040498c T PIOC_IrqHandler
004052b0 T PIO_Clear
00405114 T PIO_Configure
00404a48 T PIO_ConfigureIt
00404b34 T PIO_EnableIt
004052cc T PIO_Get
00405318 T PIO_GetOutputDataStatus
004049a4 T PIO_InitializeInterrupts
00404888 T PioInterruptHandler
00405294 T PIO_Set
0040502c t PIO_SetInput
004050ac t PIO_SetOutput
00404ea0 t PIO_SetPeripheralA
00404f0c t PIO_SetPeripheralB
00404f70 t PIO_SetPeripheralC
00404fd4 t PIO_SetPeripheralD
004054b0 T PMC_DisablePeripheral
0040540c T PMC_EnablePeripheral
004098e0 W PMC_IrqHandler
00405554 T PMC_IsPeriphEnabled
0040a31c T __preinit_array_end
0040a31c T __preinit_array_start
200006fd b previousDeviceState
00409a2e T productDescriptor
20000010 D prx_data
20000018 D prx_first_part
2000001c D prx_second_part
00409970 W PWM_IrqHandler
00407bd4 T raise
00407b34 T _raise_r
200007f4 B rd_addr
00405b60 T _read
00404760 T _read_r
00403d08 T _realloc_r
20000654 B receiving
         w __register_frame_info
004000f8 t register_tm_clones
00405bfc T ResetException
20000670 B rf_pll_mult
004098c0 W RSTC_IrqHandler
004098c8 W RTC_IrqHandler
004098d0 W RTT_IrqHandler
20000664 B sample_addr
20000668 B sample_en
2000000c D sample_len
00405ab0 T _sbrk
004040d4 T _sbrk_r
20000638 B _sbss
00404180 T __sclose
20000808 B send_buffer
00404120 T __seofread
00409a24 T serialNumberDescriptor
004064f8 t SetConfiguration
004009a4 T set_dds_pin
00406994 t SetInterface
004032bc T setlocale
0040323c T _setlocale_r
00409bd0 T __sf_fake_stderr
00409c10 T __sf_fake_stdin
00409bf0 T __sf_fake_stdout
00400000 T _sfixed
004029b8 T __sfmoreglue
00402a54 T __sfp
00402adc T __sfp_lock_acquire
00402ae0 T __sfp_lock_release
00402e80 T __sfvwrite_r
00000000 a shift
00407be4 T signal
00407af8 T _signal_r
00407c08 T __sigtramp
00407b88 T __sigtramp_r
004029f8 T __sinit
00402ae4 T __sinit_lock_acquire
00402ae8 T __sinit_lock_release
004032d8 T __smakebuf_r
00409900 W SMC_IrqHandler
00400c08 T spi_init
00409930 W SPI_IrqHandler
00401980 T __sprint_r
004040fc T __sread
20000000 D _srelocate
00405348 T SSC_Configure
004053a4 T SSC_ConfigureReceiver
004053c8 T SSC_DisableTransmitter
004053f0 T SSC_EnableInterrupts
004053dc T SSC_EnableReceiver
00400590 T SSC_IrqHandler
00404160 T __sseek
2000066c B start_freq
00402968 t std.isra.0
00404188 T strcmp
00404208 t strcmp_unaligned
20000020 D stringDescriptors
00404364 T strlen
00400d38 T __subdf3
0040161c T __subsf3
004098b8 W SUPC_IrqHandler
004098a0 W SVC_Handler
004044b0 T __swbuf
004043c4 T __swbuf_r
00404124 T __swrite
00402690 T __swsetup_r
00400264 T SysTick_Handler
20000638 B _szero
00400250 T TC0_IrqHandler
00409938 W TC1_IrqHandler
00409940 W TC2_IrqHandler
00409948 W TC3_IrqHandler
00409950 W TC4_IrqHandler
00409958 W TC5_IrqHandler
004057f4 T TC_Configure
004058a0 T TC_FindMckDivisor
00405854 T TC_Start
004064c0 t TerminateCtrlInWithNull
0040a338 D __TMC_END__
20000678 B trans_cnt
00409920 W TWI0_IrqHandler
00409928 W TWI1_IrqHandler
00404db4 T TWI_ByteSent
00404bd4 T TWI_ConfigureMaster
2000067c b twid
004055bc T TWID_Initialize
00405618 T TWID_Write
00404e04 T TWI_EnableIt
00404e60 T TWI_SendSTOPCondition
00404cf0 T TWI_StartWrite
00404ddc T TWI_TransferComplete
00404cb0 T TWI_WriteByte
004098f0 W UART0_IrqHandler
004098f8 W UART1_IrqHandler
00407430 T __udivdi3
00407748 T __udivsi3
00407748 t .udivsi3_skip_div0_test
00408d30 t UDP_AddWr
00407e08 t UDP_ClearRxFlag
00407c74 t UDP_DisablePeripheralClock
00407cd4 t UDP_DisableTransceiver
00407ca0 t UDP_DisableUsbClock
00407c44 t UDP_EnablePeripheralClock
00407cb8 t UDP_EnableTransceiver
00407c88 t UDP_EnableUsbClock
00407cf0 t UDP_EndOfTransfer
004083d4 t UDP_EndpointHandler
00408348 t UDP_IsTransferFinished
00407f0c t UDP_MblUpdate
00407fd4 t UDP_MblWriteFifo
00408f30 t UDP_Read
00408254 t UDP_ReadPayload
00408304 t UDP_ReadRequest
00408c08 t UDP_Write
004081b4 t UDP_WritePayload
00409898 W UsageFault_Handler
00409908 W USART0_IrqHandler
00409910 W USART1_IrqHandler
00406f10 T USBConfigurationDescriptor_GetTotalLength
00406f2c T USBConfigurationDescriptor_IsSelfPowered
00406f58 T USBConfigurationDescriptor_Parse
004001cc t _UsbDataReceived
004001fc T USBDCallbacks_Initialized
00400210 T USBDCallbacks_RequestReceived
0040649c W USBDCallbacks_Reset
004064b4 W USBDCallbacks_Resumed
004064a8 W USBDCallbacks_Suspended
00406270 T USBD_ConfigureEndpoint
00406410 T USBD_Connect
00406420 T USBD_Disconnect
20000700 b usbdDriver
20008818 B usbdDriver
00406e08 W USBDDriverCallbacks_ConfigurationChanged
00406e1c W USBDDriverCallbacks_InterfaceSettingChanged
004099dc T usbdDriverDescriptors
00406a5c T USBDDriver_Initialize
00406a90 T USBDDriver_RequestHandler
00409a5e T usbDeviceDescriptor
00406488 T USBD_GetState
00409850 T USBD_HAL_Activate
0040922c T USBD_HAL_ConfigureEP
004094f8 T USBD_HAL_Connect
00409530 T USBD_HAL_Disconnect
004096c4 T USBD_HAL_Halt
004095dc T USBD_HAL_Init
00409820 T USBD_HAL_IsHighSpeed
004094a8 T USBD_HAL_Read
004090cc T USBD_HAL_ResetEPs
00409568 T USBD_HAL_SetAddress
004095a8 T USBD_HAL_SetConfiguration
004093ec T USBD_HAL_SetTransferCallback
00409628 T USBD_HAL_Stall
00409830 T USBD_HAL_Suspend
00406304 T USBD_Halt
00409448 T USBD_HAL_Write
00406458 T USBD_Init
00408fb4 T USBD_IrqHandler
0040634c T USBD_IsHighSpeed
004062c8 T USBD_Read
00406238 T USBD_RequestHandler
004061f4 T USBD_ResetHandler
004061bc T USBD_ResumeHandler
00406384 T USBD_SetAddress
004063c0 T USBD_SetConfiguration
00406360 T USBD_Stall
00406184 T USBD_SuspendHandler
00406328 T USBD_Unhalt
0040628c T USBD_Write
00406ea8 T USBEndpointDescriptor_GetDirection
00406ef4 T USBEndpointDescriptor_GetMaxPacketSize
00406e88 T USBEndpointDescriptor_GetNumber
00406ed4 T USBEndpointDescriptor_GetType
00406164 T USBFeatureRequest_GetFeatureSelector
00406e34 T USBGenericDescriptor_GetLength
00406e64 T USBGenericDescriptor_GetNextDescriptor
00406e4c T USBGenericDescriptor_GetType
00406068 T USBGenericRequest_GetDirection
00406020 T USBGenericRequest_GetEndpointNumber
00405ff0 T USBGenericRequest_GetIndex
00406008 T USBGenericRequest_GetLength
00406048 T USBGenericRequest_GetRecipient
00405fc0 T USBGenericRequest_GetRequest
00405f9c T USBGenericRequest_GetType
00405fd8 T USBGenericRequest_GetValue
004060bc T USBGetDescriptorRequest_GetDescriptorIndex
00406094 T USBGetDescriptorRequest_GetDescriptorType
00406144 T USBInterfaceRequest_GetAlternateSetting
00406124 T USBInterfaceRequest_GetInterface
004060dc T USBSetAddressRequest_GetAddress
00406104 T USBSetConfigurationRequest_GetConfiguration
00402674 T vfiprintf
004019fc T _vfiprintf_r
0040451c T wcrtomb
004044c4 T _wcrtomb_r
20000630 D __wctomb
00404598 T _wctomb_r
00405974 T WDT_Disable
004098d8 W WDT_IrqHandler
00405a44 T WM8731_Write
2000067a B WorkMode
200007f0 B wr_addr
00405b7c T _write
004045c8 T _write_r
00400274 T write_reg_fun
00409b90 t zeroes.6694
