00407c68 T abort
0040a010 W ACC_IrqHandler
00409ff0 W ADC_IrqHandler
0040736c W __aeabi_idiv0
0040736c W __aeabi_ldiv0
004079f0 T __aeabi_uidiv
00407c4c T __aeabi_uidivmod
00406358 T __aeabi_uldivmod
00406b34 T __aeabi_unwind_cpp_pr0
00406b2c W __aeabi_unwind_cpp_pr1
00406b24 W __aeabi_unwind_cpp_pr2
20000eb8 b _aIntSources
004033c8 T __ascii_wctomb
00407cc0 T __assert
         U __assert_fail
00407c78 T __assert_func
0040a378 t blanks.6693
00409f18 W BusFault_Handler
20000f00 b cdcdSerial
00404aa8 T CDCDSerial_ConfigureFunction
00404bf0 W CDCDSerial_ControlLineStateChanged
00404c48 T CDCDSerialDriver_ConfigurationChangedHandler
0040a018 T cdcdSerialDriverDescriptors
00404c08 T CDCDSerialDriver_Initialize
00404c8c T CDCDSerialDriver_RequestHandler
004049f4 t CDCDSerial_EventHandler
00404b6c T CDCDSerial_GetControlLineState
00404b90 T CDCDSerial_GetSerialState
00404a6c T CDCDSerial_Initialize
00404bdc W CDCDSerial_LineCodingIsToChange
00405144 T CDCDSerialPort_GetControlLineState
0040515c T CDCDSerialPort_GetSerialState
00404f6c T CDCDSerialPort_Initialize
00404ff0 T CDCDSerialPort_ParseInterfaces
004050c4 T CDCDSerialPort_Read
00405028 T CDCDSerialPort_RequestHandler
00405174 T CDCDSerialPort_SetSerialState
00405104 T CDCDSerialPort_Write
00404afc T CDCDSerial_Read
00404ad4 T CDCDSerial_RequestHandler
00404bb4 T CDCDSerial_SetSerialState
00404b34 T CDCDSerial_Write
00405ecc T CDCLineCoding_Initialize
00401830 T _cleanup
004017a4 T _cleanup_r
0040458c T _close
0040343c T _close_r
20000594 b completed.7641
0040a060 T configurationDescriptorsFS
0040a008 W CRCCU_IrqHandler
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
00409ff8 W DAC_IrqHandler
20000f36 b data.5520
20000f34 b data.5525
004001d8 t _DebugLog.constprop.3
00409f30 W DebugMon_Handler
         w __deregister_frame_info
004000d0 t deregister_tm_clones
0040a0a3 T deviceDescriptor
20000f24 b deviceState
00407370 T __divdi3
00400128 t __do_global_dtors_aux
0040ab20 t __do_global_dtors_aux_fini_array_entry
20000ef0 b _dwNumSources
2000101c B _ebss
00409f78 W EEFC_IrqHandler
0040ab24 T _efixed
20003420 B _end
20000f38 b endpoints
20000594 D _erelocate
20001018 B errno
0040adac D _etext
00400000 T exception_table
0040adac r __exidx_end
0040ab24 t __exidx_start
00404654 T _exit
2000101c B _ezero
0040351c T fclose
00403464 T _fclose_r
00401774 T fflush
004015dc T _fflush_r
0040ab14 T _fini
0040ab24 T __fini_array_end
0040ab20 T __fini_array_start
00407cec T fiprintf
00407ccc T _fiprintf_r
0040179c t __fp_lock
00401934 T __fp_lock_all
004017a0 t __fp_unlock
0040194c T __fp_unlock_all
00401a38 T fputwc
00401964 T _fputwc_r
00400158 t frame_dummy
0040ab10 t __frame_dummy_init_array_entry
00401b34 T _free_r
004045a4 T _fstat
0040352c T _fstat_r
0040a4e8 t __FUNCTION__.6756
0040a4d8 t __FUNCTION__.6779
0040a4c8 t __FUNCTION__.6783
0040a4b8 t __FUNCTION__.6792
00401fe4 T _fwalk
00402030 T _fwalk_reent
00405630 t GetConfiguration
0040576c t GetDescriptor
00405664 t GetDeviceStatus
004064e8 t get_eit_entry
004056f8 t GetEndpointStatus
00405a60 t GetInterface
00404eb8 t _GetLineCoding
00404688 T _getpid
00407ee8 T _getpid_r
0040a428 T _global_impure_ptr
00406384 T __gnu_ldivmod_helper
004063b4 T __gnu_uldivmod_helper
0040659c t __gnu_unwind_24bit.isra.1
00406b3c T __gnu_Unwind_Backtrace
00407014 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
00406720 T __gnu_Unwind_ForcedUnwind
00407310 T __gnu_unwind_frame
00406460 t __gnu_unwind_get_pr_addr
0040683c t __gnu_unwind_pr_common
004066c0 T __gnu_Unwind_RaiseException
00406e30 T __gnu_Unwind_Restore_VFP
00406e40 T __gnu_Unwind_Restore_VFP_D
00406e50 T __gnu_Unwind_Restore_VFP_D_16_to_31
00406ee8 T __gnu_Unwind_Restore_WMMXC
00406e60 T __gnu_Unwind_Restore_WMMXD
00406738 T __gnu_Unwind_Resume
0040677c T __gnu_Unwind_Resume_or_Rethrow
00406e38 T __gnu_Unwind_Save_VFP
00406e48 T __gnu_Unwind_Save_VFP_D
00406e58 T __gnu_Unwind_Save_VFP_D_16_to_31
00406efc T __gnu_Unwind_Save_WMMXC
00406ea4 T __gnu_Unwind_Save_WMMXD
00409f08 W HardFault_Handler
2000000b d hdrS2U
20000008 d hdrU2S
20000ef8 b heap.7370
20000014 d impure_data
20000010 D _impure_ptr
0040ab04 T _init
0040ab14 T __init_array_end
0040ab10 T __init_array_start
00407ea0 T _init_signal
00407d70 T _init_signal_r
00404cc4 t _Interfaces_Parse
00400764 T iprintf
0040079c T _iprintf_r
00409ef8 T IrqHandlerNotUsed
004045c8 T _isatty
00403554 T _isatty_r
200005b2 b isCdcEchoON
200005f5 b isCdcSerialON
200005b1 b isDbgStrON
004001a4 t ISR_Vbus
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00404670 T _kill
00407ec0 T _kill_r
0040a05c T languageIdStringDescriptor
20000104 d lc_ctype_charset
20000128 d lc_message_charset
20000148 d lconv
00407d18 T __libc_init_array
20000f1c b lineCoding
004020d8 T __locale_charset
004020f8 T __locale_cjk_lang
00402118 T localeconv
004020fc T _localeconv_r
004020e4 T __locale_mb_cur_max
004020f0 T __locale_msgcharset
00404758 W LowLevelInit
004045e0 T _lseek
0040357c T _lseek_r
00400444 T main
20000180 D __malloc_av_
20000e88 B __malloc_current_mallinfo
00402b48 T __malloc_lock
20000eb0 B __malloc_max_sbrked_mem
20000eb4 B __malloc_max_total_mem
00402210 T _malloc_r
20000588 D __malloc_sbrk_base
20000e84 B __malloc_top_pad
00401a90 T _malloc_trim_r
2000058c D __malloc_trim_threshold
00402b4c T __malloc_unlock
20000124 D __mb_cur_max
00409fa0 W MCI_IrqHandler
004027a8 T memchr
0040283c T memcpy
00409f10 W MemManage_Handler
004029b0 T memmove
00402a7c T memset
00406fc4 t next_unwind_byte
00409f00 W NMI_Handler
00403640 t NVIC_ClearPendingIRQ
00403608 t NVIC_DisableIRQ
004035d4 t NVIC_EnableIRQ
00403678 t NVIC_SetPriority
20000598 b object.7646
20001020 B pdwStack
00409f38 W PendSV_Handler
0040a0c4 t pins
0040a0b8 t pinVbus
00403790 T PIOA_IrqHandler
004037bc T PIOB_IrqHandler
20000ef4 b _PioCaptureCopy
00404268 T PIO_CaptureHandler
004037d4 T PIOC_IrqHandler
00403cac T PIO_Configure
00403890 T PIO_ConfigureIt
0040397c T PIO_EnableIt
00403e04 T PIO_Get
004037ec T PIO_InitializeInterrupts
004036d0 T PioInterruptHandler
00403bbc t PIO_SetInput
00403c40 t PIO_SetOutput
00403a1c t PIO_SetPeripheralA
00403a90 t PIO_SetPeripheralB
00403af8 t PIO_SetPeripheralC
00403b60 t PIO_SetPeripheralD
00403f1c T PMC_DisablePeripheral
00403e58 T PMC_EnablePeripheral
00409f70 W PMC_IrqHandler
00403fe0 T PMC_IsPeriphEnabled
0040ab10 T __preinit_array_end
0040ab10 T __preinit_array_start
0040a4fc t __PRETTY_FUNCTION__.3602
0040a560 t __PRETTY_FUNCTION__.3605
0040a5cc t __PRETTY_FUNCTION__.3616
0040a5d8 t __PRETTY_FUNCTION__.3626
0040a534 t __PRETTY_FUNCTION__.3637
0040a54c t __PRETTY_FUNCTION__.3704
20000f25 b previousDeviceState
0040a040 T productStringDescriptor
0040a000 W PWM_IrqHandler
00407e7c T raise
00407ddc T _raise_r
004045fc T _read
004035a8 T _read_r
00402b50 T _realloc_r
         w __register_frame_info
004000f8 t register_tm_clones
00404698 T ResetException
00406e18 T __restore_core_regs
00406e18 T restore_core_regs
00406490 t restore_non_core_regs
00409f50 W RSTC_IrqHandler
00409f58 W RTC_IrqHandler
00409f60 W RTT_IrqHandler
0040454c T _sbrk
00402f1c T _sbrk_r
20000594 B _sbss
00402fc8 T __sclose
004063f8 t search_EIT_table
004063e4 t selfrel_offset31
00402f68 T __seofread
0040554c t SetConfiguration
00404eec t _SetControlLineState
004059e8 t SetInterface
00404e88 t _SetLineCoding
00404df4 t _SetLineCodingCallback
00402104 T setlocale
00402084 T _setlocale_r
0040a3c8 T __sf_fake_stderr
0040a408 T __sf_fake_stdin
0040a3e8 T __sf_fake_stdout
00400000 T _sfixed
00401800 T __sfmoreglue
0040189c T __sfp
00401924 T __sfp_lock_acquire
00401928 T __sfp_lock_release
00401cc8 T __sfvwrite_r
00000000 a shift
00407e8c T signal
00407da0 T _signal_r
00407eb0 T __sigtramp
00407e30 T __sigtramp_r
00401840 T __sinit
0040192c T __sinit_lock_acquire
00401930 T __sinit_lock_release
00402120 T __smakebuf_r
00409f90 W SMC_IrqHandler
00409fb8 W SPI_IrqHandler
004007c8 T __sprint_r
00402f44 T __sread
20000000 D _srelocate
00409fc0 W SSC_IrqHandler
00402fa8 T __sseek
004017b0 t std.isra.0
00402fd0 T strcmp
00403050 t strcmp_unaligned
20000000 D stringDescriptors
004031ac T strlen
00409f48 W SUPC_IrqHandler
00409f28 W SVC_Handler
004032f8 T __swbuf
0040320c T __swbuf_r
00402f6c T __swrite
004014d8 T __swsetup_r
00409f40 W SysTick_Handler
20000594 B _szero
004002a4 T TC0_IrqHandler
00409fc8 W TC1_IrqHandler
00409fd0 W TC2_IrqHandler
00409fd8 W TC3_IrqHandler
00409fe0 W TC4_IrqHandler
00409fe8 W TC5_IrqHandler
00404064 T TC_Configure
00404174 T TC_FindMckDivisor
004040cc T TC_Start
00404120 T TC_Stop
200005f8 b tcTick
00405514 t TerminateCtrlInWithNull
20000681 b testBuffer
0040adac D __TMC_END__
00409fa8 W TWI0_IrqHandler
00409fb0 W TWI1_IrqHandler
200005b0 b txDoneFlag
00409f80 W UART0_IrqHandler
00409f88 W UART1_IrqHandler
004048dc T UART_Configure
00404964 T UART_GetChar
004049ac T UART_IsRxReady
20000efc b _ucIsConsoleInitialized
004076dc T __udivdi3
004079f0 T __udivsi3
004079f0 t .udivsi3_skip_div0_test
004095d4 t UDP_AddWr
00408048 t UDP_ClearRxFlag
00409a80 t UDP_DisablePeripheralClock
00409e94 t UDP_DisableTransceiver
00409eb8 t UDP_DisableUsbClock
00407eec t UDP_EnablePeripheralClock
00409af4 t UDP_EnableTransceiver
00409adc t UDP_EnableUsbClock
00407f30 t UDP_EndOfTransfer
004086a0 t UDP_EndpointHandler
00408608 t UDP_IsTransferFinished
00408164 t UDP_MblUpdate
0040823c t UDP_MblWriteFifo
004099ac t UDP_Read
0040850c t UDP_ReadPayload
004085c4 t UDP_ReadRequest
00409804 t UDP_Write
00408468 t UDP_WritePayload
00406fa0 T ___Unwind_Backtrace
00406fa0 T _Unwind_Backtrace
00406794 T _Unwind_Complete
004065a0 t _Unwind_DebugHook
00406590 t _Unwind_decode_typeinfo_ptr.isra.0
00406798 T _Unwind_DeleteException
00406f7c T ___Unwind_ForcedUnwind
00406f7c T _Unwind_ForcedUnwind
004066bc T _Unwind_GetCFA
0040735c T _Unwind_GetDataRelBase
004067d8 t _Unwind_GetGR
00406ff4 t _Unwind_GetGR.constprop.0
00407348 T _Unwind_GetLanguageSpecificData
0040733c T _Unwind_GetRegionStart
00407364 T _Unwind_GetTextRelBase
00406680 t unwind_phase2
004065a4 t unwind_phase2_forced
00406f10 T ___Unwind_RaiseException
00406f10 T _Unwind_RaiseException
00406f34 T ___Unwind_Resume
00406f34 T _Unwind_Resume
00406f58 T ___Unwind_Resume_or_Rethrow
00406f58 T _Unwind_Resume_or_Rethrow
00406820 t _Unwind_SetGR
00407010 t unwind_UCB_from_context
004067a8 T _Unwind_VRS_Get
00406bac T _Unwind_VRS_Pop
004067f0 T _Unwind_VRS_Set
00409f20 W UsageFault_Handler
00409f98 W USART0_IrqHandler
00400350 T USART1_IrqHandler
200005fc b usartBuffers
0040436c T USART_Configure
20000680 b usartCurrentBuffer
004044d4 T USART_ReadBuffer
0040442c T USART_SetReceiverEnabled
004043fc T USART_SetTransmitterEnabled
0040445c T USART_WriteBuffer
200005b3 b usbBuffer
0040604c T USBConfigurationDescriptor_GetTotalLength
00406068 T USBConfigurationDescriptor_IsSelfPowered
00406094 T USBConfigurationDescriptor_Parse
00400218 t _UsbDataReceived
00400198 t _UsbDataSent
00400290 T USBDCallbacks_Initialized
004002a0 T USBDCallbacks_RequestReceived
004054f0 W USBDCallbacks_Reset
00405508 W USBDCallbacks_Resumed
004054fc W USBDCallbacks_Suspended
004052c4 T USBD_ConfigureEndpoint
00405464 T USBD_Connect
00405474 T USBD_Disconnect
20000f28 b usbdDriver
0040029c T USBDDriverCallbacks_ConfigurationChanged
00405eb4 W USBDDriverCallbacks_InterfaceSettingChanged
00405af8 T USBDDriver_GetCfgDescriptors
00405ac4 T USBDDriver_Initialize
00405b3c T USBDDriver_RequestHandler
00405ab0 T USBD_GetDriver
004054dc T USBD_GetState
00409ed0 T USBD_HAL_Activate
004092fc T USBD_HAL_ConfigureEP
00409a3c T USBD_HAL_Connect
00409a98 T USBD_HAL_Disconnect
00409cc0 T USBD_HAL_Halt
00409ba8 T USBD_HAL_Init
00409e5c T USBD_HAL_IsHighSpeed
00409950 T USBD_HAL_Read
00409168 T USBD_HAL_ResetEPs
00409b18 T USBD_HAL_SetAddress
00409b64 T USBD_HAL_SetConfiguration
00409504 T USBD_HAL_SetTransferCallback
00409c10 T USBD_HAL_Stall
00409e6c T USBD_HAL_Suspend
00405358 T USBD_Halt
00409568 T USBD_HAL_Write
004054ac T USBD_Init
00408ffc T USBD_IrqHandler
004053a0 T USBD_IsHighSpeed
0040531c T USBD_Read
0040528c T USBD_RequestHandler
00405248 T USBD_ResetHandler
00405210 T USBD_ResumeHandler
004053d8 T USBD_SetAddress
00405414 T USBD_SetConfiguration
004053b4 T USBD_Stall
004051d8 T USBD_SuspendHandler
0040537c T USBD_Unhalt
004052e0 T USBD_Write
00405fe4 T USBEndpointDescriptor_GetDirection
00406030 T USBEndpointDescriptor_GetMaxPacketSize
00405fc4 T USBEndpointDescriptor_GetNumber
00406010 T USBEndpointDescriptor_GetType
00406338 T USBFeatureRequest_GetFeatureSelector
00405efc T USBGenericDescriptor_GetLength
00405f2c T USBGenericDescriptor_GetNextDescriptor
00405f14 T USBGenericDescriptor_GetType
00405f50 T USBGenericDescriptor_Parse
0040623c T USBGenericRequest_GetDirection
004061f4 T USBGenericRequest_GetEndpointNumber
004061c4 T USBGenericRequest_GetIndex
004061dc T USBGenericRequest_GetLength
0040621c T USBGenericRequest_GetRecipient
00406194 T USBGenericRequest_GetRequest
00406170 T USBGenericRequest_GetType
004061ac T USBGenericRequest_GetValue
00406290 T USBGetDescriptorRequest_GetDescriptorIndex
00406268 T USBGetDescriptorRequest_GetDescriptorType
00406318 T USBInterfaceRequest_GetAlternateSetting
004062f8 T USBInterfaceRequest_GetInterface
004062b0 T USBSetAddressRequest_GetAddress
004062d8 T USBSetConfigurationRequest_GetConfiguration
004014bc T vfiprintf
00400844 T _vfiprintf_r
00403364 T wcrtomb
0040330c T _wcrtomb_r
20000590 D __wctomb
004033e0 T _wctomb_r
0040424c T WDT_Disable
00409f68 W WDT_IrqHandler
00404618 T _write
00403410 T _write_r
0040a388 t zeroes.6694
